"""
Инструкции
по управлению циклом.
"""

i = 1
while True: # Работа первого цикла идентичка со вторым.
    if i <= 10:
        print(i)
        i += 1
    else:
        print('Цикл окончен, i = ', i)
        break

i = 1
while i <= 10: # Работа второго цикла идентичка с первым.
    print(i)
    i += 1
else:
    print('Цикл окончен, i =' , i)